[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/LevelBlock/Level_block_02.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MoveTurnBlocks.gd" type="Script" id=2]
[ext_resource path="res://Models/LevelBlock/Level_Block.material" type="Material" id=3]
[ext_resource path="res://Scenes/Global Light.tscn" type="PackedScene" id=4]

[node name="Scene Root" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LevelBlock001" parent="." index="0"]
use_in_baked_light = true
material/0 = ExtResource( 3 )

[node name="Spatial" parent="." index="1" instance=ExtResource( 4 )]

