[gd_scene load_steps=15 format=2]

[ext_resource path="res://Models/LevelBlock/Level_block_01.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MoveTurnBlocks.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Teile/Baum2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/LevelBlock/Boden.material" type="Material" id=4]
[ext_resource path="res://Scenes/Spawner/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Steine/Felsen_001.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/RandomObjectSpawner-Level.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Steine/Felsen_005.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Steine/Felsen_004.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Steine/Felsen_002.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Steine/Felsen_006.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Teile/Zaun.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Teile/Baum1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Steine/Steine_002.tscn" type="PackedScene" id=14]

[node name="Level_Block_01" instance=ExtResource( 1 )]
script = ExtResource( 2 )
blockOffset = 100

[node name="Baum2" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 0.750166, 0, 0.661249, 0, 1, 0, -0.661249, 0, 0.750166, -4.10512, 0, -14.3366 )

[node name="Baum3" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 0.593245, 0, -0.805022, 0, 1, 0, 0.805022, 0, 0.593245, 8.21622, -1.43051e-06, -36.9665 )

[node name="Baum4" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -0.322426, 0, 0.946595, 0, 1, 0, -0.946595, 0, -0.322426, 7.50123, -2.86102e-06, -42.39 )

[node name="Baum5" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( -0.949752, 0, -0.313003, 0, 1, 0, 0.313003, 0, -0.949752, -2.98978, -1.90735e-06, -54.9861 )

[node name="LevelBlock000" parent="." index="4"]
editor/display_folded = true
use_in_baked_light = true
material/0 = ExtResource( 4 )

[node name="col" parent="LevelBlock000" index="0" groups=[
"environment",
]]
input_capture_on_drag = true

[node name="EnemySpawner" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6041, 0.0862026, -44.0702 )

[node name="EnemySpawner2" parent="." index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06483, 0.0939663, -25.9501 )

[node name="Felsen_001" parent="." index="7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.378 )
script = ExtResource( 7 )
spawnChance = 50

[node name="Felsen_005" parent="." index="8" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98356, 0, -62.2558 )
script = ExtResource( 7 )
spawnChance = 37

[node name="Felsen_004" parent="." index="9" instance=ExtResource( 9 )]
transform = Transform( -1.31595, 0, -2.15394, 0, 1.87103, 0, 1.59663, 0, -0.975459, 7.74017, 1.90735e-06, -13.6677 )

[node name="Felsen_006" parent="." index="10" instance=ExtResource( 9 )]
transform = Transform( -1.31595, 0, -2.15394, 0, 1.87103, 0, 1.59663, 0, -0.975459, -5.83877, 2.86102e-06, -39.8181 )

[node name="Felsen_007" parent="." index="11" instance=ExtResource( 8 )]
transform = Transform( -0.0712488, 0, -0.997459, 0, 1, 0, 0.997459, 0, -0.0712488, 0.391096, 0, -21.201 )

[node name="Felsen_012" parent="." index="12" instance=ExtResource( 8 )]
transform = Transform( 0.423026, 0, 0.929247, 0, 1.48803, 0, -1.83464, 0, 0.478054, -3.30131, 0, -59.0086 )

[node name="Felsen_013" parent="." index="13" instance=ExtResource( 8 )]
transform = Transform( -0.967642, 0, -0.736782, 0, 1.48803, 0, 1.6151, 0, -0.741072, -2.13381, 0, -62.3501 )

[node name="Felsen_002" parent="." index="14" instance=ExtResource( 10 )]
transform = Transform( 1.56219, 0, 0, 0, 1.56219, 0, 0, 0, 1.56219, 1.10725, 0, -70.8463 )

[node name="Felsen_003" parent="." index="15" instance=ExtResource( 10 )]
transform = Transform( 1.32035, 0, 0, 0, 1.32035, 0, 0, 0, 1.32035, 0.659721, 0, -69.662 )

[node name="Felsen_010" parent="." index="16" instance=ExtResource( 10 )]
transform = Transform( 0.982848, 0, 0, 0, 0.982848, 0, 0, 0, 0.982848, 0.378887, 0, -68.789 )

[node name="Felsen_011" parent="." index="17" instance=ExtResource( 10 )]
transform = Transform( 0.754534, 0, 0.410947, 0, 0.859185, 0, -0.410947, 0, 0.754534, 1.61461, 0, -70.0696 )

[node name="Felsen_008" parent="." index="18" instance=ExtResource( 11 )]
transform = Transform( -0.0431565, 0, -1.60121, 0, 1.60179, 0, 1.60121, 0, -0.0431565, -9.7608, 0, -17.7361 )

[node name="Felsen_009" parent="." index="19" instance=ExtResource( 11 )]
transform = Transform( -0.0431565, 0, -1.60121, 0, 1.60179, 0, 1.60121, 0, -0.0431565, 12.382, 0, -43.3666 )

[node name="Felsen_014" parent="." index="20" instance=ExtResource( 11 )]
transform = Transform( 0.167863, 0, 1.59297, 0, 1.60179, 0, -1.59297, 0, 0.167863, 13.6615, 0, -77.4742 )

[node name="Zaun" parent="." index="21" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12234, 0, -62.642 )

[node name="Baum1" parent="." index="22" instance=ExtResource( 13 )]
transform = Transform( 0.54512, 0, 0.838358, 0, 1, 0, -0.838358, 0, 0.54512, -7.29874, 3.20639, -28.8313 )

[node name="Baum6" parent="." index="23" instance=ExtResource( 13 )]
transform = Transform( 0.332456, 0, -0.943119, 0, 1, 0, 0.943119, 0, 0.332456, 11.7333, 4.24795, -58.6731 )

[node name="Baum7" parent="." index="24" instance=ExtResource( 13 )]
transform = Transform( -0.943955, 0, -0.330076, 0, 1, 0, 0.330076, 0, -0.943955, -1.91319, 5.49198, -67.0208 )

[node name="Steine_002" parent="." index="25" instance=ExtResource( 14 )]
transform = Transform( 1.62793, 0, 0, 0, 1.24662, 0, 0, 0, 1.24662, -2.72959, -0.0239327, -1.8649 )

[node name="Steine_003" parent="." index="26" instance=ExtResource( 14 )]
transform = Transform( 1.13818, 0, -0.891291, 0, 1.24662, 0, 1.16391, 0, 0.871587, 4.45362, -0.0239327, -9.70721 )

[node name="Steine_004" parent="." index="27" instance=ExtResource( 14 )]
transform = Transform( 1.25848, 0, -0.79078, 0, 1.24662, 0, 1.03266, 0, 0.963706, -4.07558, -0.0239327, -12.7257 )

[node name="Steine_005" parent="." index="28" instance=ExtResource( 14 )]
transform = Transform( 1.49008, 0, -0.502043, 0, 1.24662, 0, 0.655605, 0, 1.14106, -3.36867, -0.0239327, -23.7434 )

[node name="Steine_006" parent="." index="29" instance=ExtResource( 14 )]
transform = Transform( -0.149835, 0, -1.24133, 0, 1.24662, 0, 1.62102, 0, -0.114739, 5.1114, -0.0239332, -32.7612 )

[node name="Steine_007" parent="." index="30" instance=ExtResource( 14 )]
transform = Transform( -1.49635, 0, -0.490988, 0, 1.24662, 0, 0.641168, 0, -1.14586, -0.349319, -0.0239332, -42.9984 )

[node name="Steine_008" parent="." index="31" instance=ExtResource( 14 )]
transform = Transform( -1.49635, 0, -0.490988, 0, 1.24662, 0, 0.641168, 0, -1.14586, 7.52068, -0.0239332, -60.2994 )

[node name="Steine_009" parent="." index="32" instance=ExtResource( 14 )]
transform = Transform( -0.343404, 0, -1.21857, 0, 1.24662, 0, 1.5913, 0, -0.262969, 1.63034, -0.0239336, -77.2636 )

[node name="Steine_010" parent="." index="33" instance=ExtResource( 14 )]
transform = Transform( -1.26391, 0, -0.785689, 0, 1.24662, 0, 1.02601, 0, -0.967862, -0.161003, -0.0239336, -83.6849 )

[node name="Steine_011" parent="." index="34" instance=ExtResource( 14 )]
transform = Transform( -1.61255, 0, 0.170951, 0, 1.24662, 0, -0.223241, 0, -1.23484, 3.03356, -0.0239336, -93.0873 )

