[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/LevelBlock/Level_block_01.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MoveTurnBlocks.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Global Light.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.658824, 0.498039, 0.117647, 1 )
metallic_specular = 0.13
roughness = 0.95
ao_enabled = true
ao_light_affect = 0.11
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Level_Block_01" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LevelBlock000" parent="." index="0"]
use_in_baked_light = true
material/0 = SubResource( 1 )

[node name="Spatial" parent="." index="1" instance=ExtResource( 3 )]

