[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/LevelBlock/Level_block_01.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MoveTurnBlocks.gd" type="Script" id=2]
[ext_resource path="res://Models/LevelBlock/Boden.material" type="Material" id=3]
[ext_resource path="res://Scenes/Spawner/EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Steine/Felsen_001.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/RandomObjectSpawner-Level.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Steine/Felsen_005.tscn" type="PackedScene" id=7]

[node name="Level_Block_01" instance=ExtResource( 1 )]
script = ExtResource( 2 )
blockOffset = 100

[node name="LevelBlock000" parent="." index="0"]
use_in_baked_light = true
material/0 = ExtResource( 3 )

[node name="col" parent="LevelBlock000" index="0" groups=[
"environment",
]]
input_capture_on_drag = true

[node name="EnemySpawner" parent="." index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808103, -44.1636 )

[node name="EnemySpawner2" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06483, 0.297293, -25.9501 )

[node name="Felsen_001" parent="." index="3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.378 )
script = ExtResource( 6 )

[node name="Felsen_005" parent="." index="4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98356, 0, -62.2558 )
script = ExtResource( 6 )

