[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GenerateLevel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Level Blocks Scenes/forward.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Player-Kaktus.tscn" type="PackedScene" id=4]

[node name="LevelRoot" type="Spatial"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Level" type="Spatial" parent="."]
pause_mode = 1
script = ExtResource( 2 )
fieldLength = 80
walkableArea = [ ExtResource( 3 ) ]
playerScene = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.958015, 0.286718, 0, -0.286718, 0.958015, -0.00920916, 3.7855, 2.77412 )

